[program:asyncHandler]
command                 = bash -c "ulimit -n 30000; exec php /var/www/innstant4/artisan async-processor:start"
process_name            = asyncHandler
numprocs                = 1
autostart               = true
autorestart             = true
user                    = root
stdout_logfile          = /var/www/innstant4/storage/logs/asyncHandler_info.log
stdout_logfile_maxbytes = 30MB
stderr_logfile          = /var/www/innstant4/storage/logs/asyncHandler_error.log
stderr_logfile_maxbytes = 30MB