[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/innstant4/artisan queue:work beanstalkd --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile          = /var/www/innstant4/storage/logs/queueHandler_info.log
stdout_logfile_maxbytes = 30MB
stderr_logfile          = /var/www/innstant4/storage/logs/queueHandler_error.log
stderr_logfile_maxbytes = 30MB
