[program:websocket]
command                 = bash -c "ulimit -n 30000; exec php /var/www/innstant4/artisan web-sockets:start"
process_name            = %(program_name)s
numprocs                = 1
autostart               = true
autorestart             = true
user                    = root
stdout_logfile          = /var/www/innstant4/storage/logs/websocket_info.log
stdout_logfile_maxbytes = 30MB
stderr_logfile          = /var/www/innstant4/storage/logs/websocket_error.log
stderr_logfile_maxbytes = 30MB